{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "size-pill",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-12",
  "assets": { "directory": "./dist", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  // wrangler dev defaults to binding only 127.0.0.1/::1; in a container (Codespaces) the
  // port-forwarding proxy reaches the dev server via the container's real interface (eth0),
  // not loopback, so without this the forwarded/preview URL 404s even though localhost works.
  "dev": { "ip": "0.0.0.0", "port": 8787 },
  "ratelimits": [
    { "name": "SEARCH_LIMITER", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } },
    // Separate, stricter budget: each call can cost real money against a paid vision API, unlike a
    // cached MFDS lookup - see src/prescription-vision.js.
    { "name": "PRESCRIPTION_VISION_LIMITER", "namespace_id": "1002", "simple": { "limit": 5, "period": 60 } }
  ]
}
